<html>

<head>
  <link rel="stylesheet" href="../static/css/linux-libertine.css">
  <link rel="stylesheet" type="text/css" href="../static/css/jquery.dataTables.min.css">
  <script src="../static/js/jquery-3.3.1.js"></script>
  <script src="../static/js/dataTables.buttons.min.js"></script>
  <script src="../static/js/buttons.colVis.min.js"></script>
  <script src="../static/js/lozad.min.js"></script>
  <link rel="stylesheet" href="../static/css/bulma.min.css">

  <style>
    body {
      font-family: 'Helvetica', serif;
    }

    .plotly-graph-div {
      margin: auto;
    }

    table {
      background-color: white;
      color: white;
    }

    table.dataTable.compact tbody th,
    table.dataTable.compact tbody td {
      padding: 4px;
      background-color: black;
    }

    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter,
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_processing,
    .dataTables_wrapper .dataTables_paginate {
      color: #000000;
    }

    table.dataTable.cell-border tbody th,
    table.dataTable.cell-border tbody td {
      border-top: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid white;
    }

    table.dataTable thead td {
      border-bottom: 1px solid #fff;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
      box-sizing: border-box;
      display: inline-block;
      min-width: 1.5em;
      padding: 0.5em 1em;
      margin-left: 2px;
      text-align: center;
      text-decoration: none !important;
      cursor: pointer;
      *cursor: hand;
      color: #fff !important;
      border: 1px solid transparent;
      border-radius: 2px;
    }

    .table-div {
        display: flex;              /* Enables flexbox layout */
        justify-content: center;    /* Centers the table horizontally */
        height: 100vh;              /* Ensures the body takes up the full height of the viewport */
        margin: 0;                  /* Removes default margins */
    }

    #myTable {
        table-layout: fixed;
        max-width: 100%;
    }

    #myTable td,
    #myTable th {
        width: 25%; /* adjust based on columns */
    }

    #myTable img,
    #myTable video {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    #myTable img {
        width:100%
    }

    .button {
        font-family: 'Linux Libertine', serif;
    }

  </style>

</head>

<body bgcolor='white'>
  <hr>
  <div
    style="text-align:center; font-family: 'Linux Libertine', serif; font-size:30px;color:black;">
    GenLit: Reformulating Single-Image Relighting as Video Generation <br> Additional results for MIT Multi-Illumination Dataset.</div><br>
  <div
    style="text-align:center; font-family: 'Linux Libertine', serif; font-size:20px;color:black;">
    <a class="button is-light  is-success is-small" href="../index.html">Back to project page</a>
  </div>

  <br>

  <div class="table-div">
      <table id="myTable" class="cell-border compact stripe">
          <thead>
          <tr style="font-family: 'Linux Libertine', serif; color:#000000; text-align: center">
              <th>Input</th>
              <th>Latent-Intrinsics</th>
              <th>Ours</th>
              <th>GT</th>
              <!-- ####################################### -->
          <tr>
              <td><img
                      src="./data/mit_baselines/input/everett_kitchen12_3/000.png"
                      style="max-width:100%;height:auto;"></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/baseline/everett_kitchen12_3_baseline.mp4"
                          type="video/mp4">
              </video></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/ours/everett_kitchen12_3_ours.mp4"
                          type="video/mp4">
              </video></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/gt/everett_kitchen12_3_gt.mp4"
                          type="video/mp4">
              </video></td>
          </tr>
          <!-- ####################################### -->
          <!-- ####################################### -->
          <tr>
              <td><img
                      src="./data/mit_baselines/input/everett_kitchen7_2/000.png"
                      style="max-width:100%;height:auto;"></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/baseline/everett_kitchen7_2_baseline.mp4"
                          type="video/mp4">
              </video></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/ours/everett_kitchen7_2_ours.mp4"
                          type="video/mp4">
              </video></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/gt/everett_kitchen7_2_gt.mp4"
                          type="video/mp4">
              </video></td>
          </tr>
          <!-- ####################################### -->
          <!-- ####################################### -->
          <tr>
              <td><img
                      src="./data/mit_baselines/input/everett_kitchen8_4/000.png"
                      style="max-width:100%;height:auto;"></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/baseline/everett_kitchen8_4_baseline.mp4"
                          type="video/mp4">
              </video></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/ours/everett_kitchen8_4_ours.mp4"
                          type="video/mp4">
              </video></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/gt/everett_kitchen8_4_gt.mp4"
                          type="video/mp4">
              </video></td>
          </tr>
          <!-- ####################################### -->
          <!-- ####################################### -->
          <tr>
              <td><img
                      src="./data/mit_baselines/input/everett_lobby2_5/000.png"
                      style="max-width:100%;height:auto;"></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/baseline/everett_lobby2_5_baseline.mp4"
                          type="video/mp4">
              </video></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/ours/everett_lobby2_5_ours.mp4"
                          type="video/mp4">
              </video></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/gt/everett_lobby2_5_gt.mp4"
                          type="video/mp4">
              </video></td>
          </tr>
          <!-- ####################################### -->
          <!-- ####################################### -->
          <tr>
              <td><img
                      src="./data/mit_baselines/input/everett_lobby20_17/000.png"
                      style="max-width:100%;height:auto;"></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/baseline/everett_lobby20_17_baseline.mp4"
                          type="video/mp4">
              </video></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/ours/everett_lobby20_17_ours.mp4"
                          type="video/mp4">
              </video></td>
              <td><video width="100%" loop autoplay laysinline muted>
                  <source
                          src="./data/mit_baselines/gt/everett_lobby20_17_gt.mp4"
                          type="video/mp4">
              </video></td>
          </tr>
          <!-- ####################################### -->
          </tr>
          </thead>
          <tbody>
          <tr>

          </tr>


          </tr>
          </tbody>
      </table>
  </div>

</body>

</html>