<html>

<head>
  <link rel="stylesheet" href="../static/css/bulma.min.css">
  <script type="text/javascript" language="javascript"
    src="https://code.jquery.com/jquery-3.3.1.js"></script>

  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.colVis.min.js"></script>
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

  <link
    href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  </link>
  <style>
    .plotly-graph-div {
      margin: auto;
    }

    table {
      background-color: white;
      color: white;
    }

    table.dataTable.compact tbody th,
    table.dataTable.compact tbody td {
      padding: 4px;
      background-color: black;
    }

    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter,
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_processing,
    .dataTables_wrapper .dataTables_paginate {
      color: #000000;
    }

    table.dataTable.cell-border tbody th,
    table.dataTable.cell-border tbody td {
      border-top: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid white;
    }

    table.dataTable thead td {
      border-bottom: 1px solid #fff;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
      box-sizing: border-box;
      display: inline-block;
      min-width: 1.5em;
      padding: 0.5em 1em;
      margin-left: 2px;
      text-align: center;
      text-decoration: none !important;
      cursor: pointer;
      *cursor: hand;
      color: #fff !important;
      border: 1px solid transparent;
      border-radius: 2px;
    }

    .table-div {
        display: flex;              /* Enables flexbox layout */
        justify-content: center;    /* Centers the table horizontally */
        height: 100vh;              /* Ensures the body takes up the full height of the viewport */
        margin: 0;                  /* Removes default margins */
    }

    #myTable {
        table-layout: fixed;
        max-width: 100%;
    }

    #myTable td,
    #myTable th {
        width: 33.33%; /* adjust based on columns */
    }

    #myTable img,
    #myTable video {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    #myTable img {
        width:100%
    }

  </style>

</head>

<body bgcolor='white'>
  <hr>
  <div
    style="text-align:center; font-family: 'Google Sans', sans-serif; font-size:30px;color:black;">
    GenLit: Reformulating Single-Image Relighting as Video Generation <br> Additional results for Relighting Quality.</div><br>
  <div
    style="text-align:center; font-family: 'Google Sans', sans-serif; font-size:20px;color:black;">
    <a class="button is-light  is-success is-small" href="../index.html">Back to project page</a>
  </div>

  <div
          style="text-align:center; font-family: 'Google Sans', sans-serif; font-size:30px;color:black;">
      <br>Open-Area Setting</div><br>

  <div class="table-div">
      <table id="myTable" class="cell-border compact stripe">
          <thead>
          <tr style="font-family: 'Google Sans', sans-serif; color:#000000; text-align: center">
              <th>Input </th>
              <th>Prediction</th>
              <th>GT</th>

          </tr>
          </thead>
          <tbody>
          <!-- ####################################### -->
          <!-- ########  OPEN AREA  ############# -->
          <!-- ####################################### -->
          <!-- ####################################### -->
          <tr>
              <td><img
                      src="data/relighting_quality/input/185b612a223d4dd5b03e55376429574frot_300/000.png"
                      style="max-width:100%;height:auto;"></td>
              <td><video width="100%" loop autoplay playsinline muted>
                  <source
                          src="data/relighting_quality/ours/185b612a223d4dd5b03e55376429574frot_300_ours.mp4"
                          type="video/mp4">
              </video></td>
              <td><video width="100%" loop autoplay playsinline muted>
                  <source
                          src="data/relighting_quality/gt/185b612a223d4dd5b03e55376429574frot_300_gt.mp4"
                          type="video/mp4">
              </video></td>
          </tr>
          <!-- ####################################### -->
          <tr>
              <td><img
                      src="data/relighting_quality/input/4ecdf690559b4222b1f638ad18264acerot_300/000.png"
                      style="max-width:100%;height:auto;"></td>
              <td><video width="100%" loop autoplay playsinline muted>
                  <source
                          src="data/relighting_quality/ours/4ecdf690559b4222b1f638ad18264acerot_300_ours.mp4"
                          type="video/mp4">
              </video></td>
              <td><video width="100%" loop autoplay playsinline muted>
                  <source
                          src="data/relighting_quality/gt/4ecdf690559b4222b1f638ad18264acerot_300_gt.mp4"
                          type="video/mp4">
              </video></td>
          </tr>
          <!-- ####################################### -->
          <!-- ####################################### -->
          <tr>
              <td><img
                      src="data/relighting_quality/input/e16617aad7e0489a973cfc6bd896d0c5rot_300/000.png"
                      style="max-width:100%;height:auto;"></td>
              <td><video width="100%" loop autoplay playsinline muted>
                  <source
                          src="data/relighting_quality/ours/e16617aad7e0489a973cfc6bd896d0c5rot_300_ours.mp4"
                          type="video/mp4">
              </video></td>
              <td><video width="100%" loop autoplay playsinline muted>
                  <source
                          src="data/relighting_quality/gt/e16617aad7e0489a973cfc6bd896d0c5rot_300_gt.mp4"
                          type="video/mp4">
              </video></td>
          </tr>
          <!-- ####################################### -->

          </tr>
          </tbody>
      </table>
  </div>

</body>


</html>
